Estructura de los archivos de migración interna 

Bases 
 - MR5a (Migración reciente hace 5 años)
 - MNac (Migración de nacimiento)
 - MTrab (Movilidad laboral)
 - MEst (Movilidad estudiantil)
 - MRt (Migración de retorno) 
 - ZM (Zonas Metropolitanas)
    -- MR5a (Migración reciente hace 5 años)
       --- Nivel municipal
       --- Nivel intramunicipal
       --- Nivel intermunicipal
    -- MTrab (Movilidad laboral)
       --- Nivel municipal
       --- Nivel intramunicipal
       --- Nivel intermunicipal
    -- MEst (Movilidad estudiantil)
       --- Nivel municipal
       --- Nivel intramunicipal
       --- Nivel intermunicipal


01 Migración reciente 2010 - 2020 (Nivel Estatal | Nivel municipal) (15 Scripts)
        01.01 Migración reciente 1985-1990 (Censo de Población y Vivienda 1990)
		01.01.01 Migración reciente 1985-1990
		01.01.02 Migración reciente 1985-1990_SDEM 
		01.01.03 Migración reciente 1985-1990_Graficos 
        01.02 Migración reciente 1995-2000 (Censo de Población y Vivienda 2000)
		01.02.01 Migración reciente 1995-2000
		01.02.02 Migración reciente 1995-2000_SDEM 
		01.02.03 Migración reciente 1995-2000_Graficos 
 	01.03 Migración reciente 2005-2010
	✓	01.03.01 Migración reciente 2005-2010
		01.03.02 Migración reciente 2005-2010_SDEM 
		01.03.03 Migración reciente 2005-2010_Graficos 
	01.04 Migración reciente 2010-2015
	✓	01.04.01 Migración reciente 2010-2015
		01.04.02 Migración reciente 2010-2015_SDEM 
		01.04.03 Migración reciente 2010-2015_Graficos 
	01.05 Migración reciente 2015-2020 
	✓	01.05.01 Migración reciente 2015-2020
		01.05.02 Migración reciente 2015-2020_SDEM
		01.05.03 Migración reciente 2015-2020_Graficos

02 Migración de nacimiento 2010 - 2020 (Nivel Estatal) (15 Scripts) 
        02.01 Migración de nacimiento 2020
    	✓      02.01.01 Migración de nacimiento 2020
	        02.01.02 Migración de nacimiento 2020_SDEM
	       02.01.03 Migración de nacimiento 2020_Graficos
	02.02 Migración de nacimiento 2015
     	✓	02.02.01 Migración de nacimiento 2015
	        02.02.01 Migración de nacimiento 2015_SDEM
	        02.02.03 Migración de nacimiento 2015_Graficos
	02.03 Migración de nacimiento 2010
	✓	02.03.01 Migración de nacimiento 2010
		02.03.02 Migración de nacimiento 2010_SDEM
		02.03.03 Migración de nacimiento 2010_Graficos
	02.04 Migración de nacimiento 2000 (Censo de Población y Vivienda 2000)
		02.04.01 Migración de nacimiento 2000
		02.04.02 Migración de nacimiento 2000_SDEM
		02.04.03 Migración de nacimiento 2000_Graficos
	02.05 Migración de nacimiento 1990 (Censo de Población y Vivienda 1990)
		02.05.01 Migración de nacimiento 1990
		02.05.02 Migración de nacimiento 1990_SDEM
		02.05.03 Migración de nacimiento 1990_Graficos

03 Movilidad laboral 2010 - 2020 (Nivel Estatal | Nivel municipal) (9 Scripts)
	03.01 Movilidad laboral 2010 
	✓	03.01.01 Movilidad laboral 2010
		03.01.02 Movilidad laboral 2010_SDEM
		03.01.03 Movilidad laboral 2010_Graficos
	03.02 Movilidad laboral 2015 
	✓	03.02.01 Movilidad laboral 2015
		03.02.02 Movilidad laboral 2015_SDEM
		03.02.03 Movilidad laboral 2015_Graficos
	03.03 Movilidad laboral 2020 
	✓	03.03.01 Movilidad laboral 2020
		03.03.02 Movilidad laboral 2020_SDEM
		03.03.03 Movilidad laboral 2020_Graficos
 
04 Movilidad estudiantil 2010 - 2020 (Nivel Estatal | Nivel municipal) (6 Scripts)

	04.01 Movilidad estudiantil 2015 
	✓	04.02.01 Movilidad estudiantil 2015
		04.02.02 Movilidad estudiantil 2015_SDEM
		04.02.03 Movilidad estudiantil 2015_Graficos
	04.02 Movilidad estudiantil 2020 
	✓	04.03.01 Movilidad estudiantil 2020
		04.03.02 Movilidad estudiantil 2020_SDEM
		04.03.03 Movilidad estudiantil 2020_Graficos

05 Migración de retorno 2010 - 2020 (Nivel Estatal | Nivel municipal) (9 Scripts)

	05.01 Migración de retorno 2010
	✓	05.01.01 Migración de retorno 2010
		05.01.02 Migración de retorno 2010_SDEM 
		05.01.03 Migración de retorno 2010_Graficos 
	05.02 Migración de retorno 2015 
	✓	05.02.01 Migración de retorno 2015
		05.02.02 Migración de retorno 2015_SDEM
		05.02.03 Migración de retorno 2015_Graficos
	05.03 Migración de retorno 2020 
	✓	05.03.01 Migración de retorno 2020
		05.03.02 Migración de retorno 2020_SDEM
		05.03.03 Migración de retorno 2020_Graficos

# Se hace una descripción de la migración 
- Migración interna
- Intramunicipal 
- Intermunicipal 

06  Zonas Metropolitanas 2010 - 2020 (Nivel Estatal | Nivel municipal) (24 Scripts)

	06.01 Zonas Metropolitanas 2010 
		06.01.01 Migración reciente 2005 - 2010 (8 Scripts)
		✓	06.01.01.01 Migración reciente 2005 - 2010
			06.01.01.02 Migración reciente 2005 - 2010_SDEM
			06.01.01.03 Migración reciente 2005 - 2010_Graficos
		06.01.03 Movilidad laboral 2010
		✓	06.01.03.01 Movilidad laboral 2010
			06.01.03.02 Movilidad laboral 2010_SDEM
			06.01.03.03 Movilidad laboral 2010_Graficos
	06.02 Zonas Metropolitanas 2015 
		06.02.01 Migración reciente 2010 - 2015 (10 Scripts)
		✓	06.02.01.01 Migración reciente 2010 - 2015
			06.02.01.02 Migración reciente 2010 - 2015_SDEM
			06.02.01.03 Migración reciente 2010 - 2015_Graficos
		06.02.03 Movilidad laboral 2015
		✓	06.02.03.01 Movilidad laboral 2015
			06.02.03.02 Movilidad laboral 2015_SDEM
			06.02.03.03 Movilidad laboral 2015_Graficos
		06.02.04 Movilidad estudiantil 2015
		✓	06.02.04.01 Movilidad estudiantil 2015
			06.02.04.02 Movilidad estudiantil 2015_SDEM
			06.02.04.03 Movilidad estudiantil 2015_Graficos
	06.03 Zonas Metropolitanas 2020 
		06.03.01 Migración reciente 2015 - 2020 (10 Scripts)
		✓	06.03.01.01 Migración reciente 2015 - 2020 
			06.03.01.02 Migración reciente 2015 - 2020_SDEM
			06.03.01.03 Migración reciente 2015 - 2020_Graficos
		06.03.03 Movilidad laboral 2020
		✓  	06.03.03.01 Movilidad laboral 2020
			06.03.03.02 Movilidad laboral 2020_SDEM
			06.03.03.03 Movilidad laboral 2020_Graficos
		06.03.04 Movilidad estudiantil 2020 
		✓  	06.03.04.01 Movilidad estudiantil 2020 
			06.03.04.02 Movilidad estudiantil 2020_SDEM 
			06.03.04.03 Movilidad estudiantil 2020_Graficos

